<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.uniquesys.qrgo.Produtos.ProdutoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/Cinza"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="4dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/imageButton4"
                android:layout_toStartOf="@+id/imageButton4"
                android:background="@color/Cinza"
                android:onClick="carrinho"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/carrinhomenu" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageButton5"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/Cinza"
                android:onClick="chat"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/iconmessage"
                tools:layout_editor_absoluteX="335dp"
                tools:layout_editor_absoluteY="4dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/Cinza"
                android:onClick="grid"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageButton5"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:onClick="Logout"
                android:text="Logout" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewTeste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Pedidos" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Clientes" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Novos" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="produtos"
                android:text="Produtos" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rL3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout7"
            android:layout_below="@+id/relativeLayout10">

            <ViewFlipper
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

            </ViewFlipper>

            <ViewFlipper

                android:id="@+id/relativeLayout4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="62dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="13dp">


            </ViewFlipper>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/relativeLayout6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11"
                    android:background="@color/viewfinder_mask"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:background="@color/viewfinder_mask"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView7"
                    android:layout_toRightOf="@+id/textView7"
                    android:background="@color/viewfinder_mask"
                    android:text="GG"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:background="@color/viewfinder_mask"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/Text1"
                    android:layout_toRightOf="@+id/Text1"
                    android:background="@color/common_google_signin_btn_text_light_pressed"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/edit2"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:background="@color/CinzaEscuro"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/Text0"
                    android:layout_alignBottom="@+id/Text0"
                    android:layout_toEndOf="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11"
                    android:background="@color/CinzaEscuro"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/edit0"
                    android:layout_toRightOf="@+id/edit0"
                    android:background="@color/common_google_signin_btn_text_light_pressed"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@color/viewfinder_mask"
                    android:text="PP"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Text0"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/edit4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/CinzaEscuro"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <EditText
                    android:id="@+id/edit0"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/common_google_signin_btn_text_light_pressed"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/Text3"
                    android:layout_alignBottom="@+id/Text3"
                    android:layout_toEndOf="@+id/textView7"
                    android:layout_toRightOf="@+id/textView7"
                    android:background="@color/CinzaEscuro"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/Text2"
                    android:layout_alignBottom="@+id/Text2"
                    android:layout_toEndOf="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:background="@color/CinzaEscuro"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/Text3"
                    android:layout_toRightOf="@+id/Text3"
                    android:background="@color/common_google_signin_btn_text_light_pressed"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/edit2"
                    android:layout_toRightOf="@+id/edit2"
                    android:background="@color/common_google_signin_btn_text_light_pressed"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/Text4"
                    android:layout_toEndOf="@+id/textView18"
                    android:layout_toRightOf="@+id/textView18"
                    android:background="@drawable/botaorefresh"
                    android:onClick="limpar"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/limpar" />
            </RelativeLayout>

            <EditText
                android:id="@+id/TextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@color/Cinza"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="86dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:scaleType="matrix"
                app:srcCompat="@drawable/rectanglered" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/Cinza"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/vectorpesquisa"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp"
                app:srcCompat="@drawable/vectorprod" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:text="Produtos"
                android:textColor="@color/VermelhorProd"
                android:textIsSelectable="false"
                android:textSize="@dimen/activity_vertical_margin" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/imageButton7"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:background="@color/Cinza"
                android:onClick="guardar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/carrinhosalvar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView10"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/lixovetor" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView10"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:onClick="carrinho"
                app:srcCompat="@drawable/compravetor" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="camera"
                app:srcCompat="@drawable/qrcodeicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2">

            <ViewFlipper
                android:id="@+id/relativeLayout5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

            </ViewFlipper>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="matrix"
                app:srcCompat="@drawable/btbg" />

            <TextView
                android:id="@+id/txtProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textColor="@color/CorBotaoEnviar"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtReferencia"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:text="TextView"
                android:textColor="@color/CorBotaoEnviar" />

            <TextView
                android:id="@+id/txtReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toEndOf="@+id/txtProd"
                android:layout_toRightOf="@+id/txtProd"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Referencia:" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Preço:"
                android:textColor="@color/viewfinder_mask"
                android:textColorHighlight="@color/Cinza"
                android:textColorHint="@android:color/darker_gray" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
