<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.uniquesys.qrgo.Produtos.GridProdutos.GridActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="129dp"
        android:layout_above="@+id/relativeLayout6">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout6">

            <FrameLayout
                android:id="@+id/pesquisas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="0.95">

                <FrameLayout
                    android:id="@+id/fragment_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </FrameLayout>
            </FrameLayout>

            <Button
                android:id="@+id/TextLoad"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_weight="0.05"
                android:background="#80CFCFCF"
                android:text="Ver mais +"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView10"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:onClick="limpar"
                app:srcCompat="@drawable/iconpedidos" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView10"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:onClick="Clientes"
                app:srcCompat="@drawable/iconusuario" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="camera"
                app:srcCompat="@drawable/qrcodeicon" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Cinza"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/imageButton4"
            android:layout_toStartOf="@+id/imageButton4"
            android:background="@color/Cinza"
            android:onClick="carrinho"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/carrinhomenu" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/Cinza"
            android:onClick="chat"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconmessage"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="4dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/Cinza"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@color/Cinza"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:scaleType="matrix"
            app:srcCompat="@drawable/rectanglered" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            app:srcCompat="@drawable/vectorprod" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageButton6"
            android:layout_toStartOf="@+id/imageButton6"
            android:background="@color/Cinza"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vectorgrade" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:text="Produtos"
            android:textColor="@color/VermelhorProd"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_vertical_margin" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/Cinza"
            android:onClick="List"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vectorlista" />

        <ImageView
            android:id="@+id/imageButton7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageButton2"
            android:layout_toStartOf="@+id/imageButton2"
            android:background="@color/Cinza"
            android:onClick="pesquisaInicias"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vectorpesquisa" />

        <EditText
            android:id="@+id/editTextPesquisa"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2" />

        <ImageView
            android:id="@+id/buttonPesquisa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:background="@color/Cinza"
            android:onClick="pesquisa"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/searchiconrosa"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignTop="@+id/imageView5" />

        <ImageView
            android:id="@+id/x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageButton6"
            android:layout_alignTop="@+id/imageButton6"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:onClick="pesquisaTerminar"
            app:srcCompat="@drawable/xsair" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewTeste"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Pedidos" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="Clientes"
            android:text="Clientes" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Novos" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Produtos" />
    </LinearLayout>

</RelativeLayout>
