<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uniquesys.qrgo.Produtos.GridProdutos.GridFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ListViewMensagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:divider="#00000000"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

</FrameLayout>
